<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data/logo.jpg" type="image/jpg">
  <title>THPT Ngô Văn Cấn</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      color: #333;
      line-height: 1.6;
    }
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #FFFFCB;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: top 0.3s ease;
      z-index: 1000;
    }
    .navbar .logo-frame {
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
    }
    .navbar .logo-frame img {
      max-width: 100%;
      max-height: 100%;
    }
    .navbar .nav-links ul {
      list-style: none;
      display: flex;
    }
    .navbar .nav-links ul li {
      margin-left: 20px;
    }
    .navbar .nav-links ul li a {
      color: #00008B;
      flex: 1;
      padding: 15px;
      font-family: Verdana, sans-serif;
      font-size: 1.2rem;
      text-decoration: None;
    }
    .navbar .nav-links ul li a:hover {
      text-decoration: none;  
      border: 1px solid #00008B; 
      border-radius: 5px;  
      background-color: rgba(47, 45, 43, 0.1);  
      transition: all 0.1s ease; 
    }
    header {
      position: relative;
      height: 66vh;
      margin-top: 100px;
      overflow: hidden;
    }
    header::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: url('data/header.png') center/cover no-repeat;
      z-index: -2;
    }
    header::after {
      content: "";
      position: absolute;
      left: 0; right: 0; bottom: 0;
      height: 40%;
      background: linear-gradient(to top, rgba(128,128,128,0.8), rgba(128,128,128,0));
      z-index: -1;
    }
    .header-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: "Helvetica", sans-serif;
      font-weight: bold;
      display: flex;
      font-size: 4rem;
      color: #fff;
      letter-spacing: 5px;
      -webkit-text-stroke: 1px black;
      text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,  
        -1px 1px 0 #000,  
        1px 1px 0 #000;
    }
    .header-title span {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1s forwards;
    }
    .slogan_title {
      position: absolute;
      top: calc(50% + 3rem); 
      left: 50%;
      transform: translate(-50%, 0);
      font-family: "Helvetica", sans-serif;
      font-weight: bold;
      display: flex;
      font-size: 1.5rem; 
      color: #fff;
      letter-spacing: 2px;
      -webkit-text-stroke: 1px black;
      text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,  
        -1px 1px 0 #000,  
        1px 1px 0 #000;
    }

    .slogan_title span {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1s forwards;
    }

    .header-title span:nth-child(1) { animation-delay: 0.05s; }
    .header-title span:nth-child(2) { animation-delay: 0.1s; }
    .header-title span:nth-child(3) { animation-delay: 0.15s; }
    .header-title span:nth-child(4) { animation-delay: 0.2s; }
    .header-title span:nth-child(5) { animation-delay: 0.25s; }
    .header-title span:nth-child(6) { animation-delay: 0.3s; }
    .header-title span:nth-child(7) { animation-delay: 0.35s; }
    .header-title span:nth-child(8) { animation-delay: 0.4s; }
    .header-title span:nth-child(9) { animation-delay: 0.45s; }
    .header-title span:nth-child(10) { animation-delay: 0.5s; }
    .header-title span:nth-child(11) { animation-delay: 0.55s; }
    .header-title span:nth-child(12) { animation-delay: 0.6s; }
    .header-title span:nth-child(13) { animation-delay: 0.65s; }
    .header-title span:nth-child(14) { animation-delay: 0.7s; }
    .header-title span:nth-child(15) { animation-delay: 0.75s; }
    .header-title span:nth-child(16) { animation-delay: 0.8s; }
    .header-title span:nth-child(17) { animation-delay: 0.85s; }
    .header-title span:nth-child(18) { animation-delay: 0.9s; }
    .header-title span:nth-child(19) { animation-delay: 0.95s; }
    .header-title span:nth-child(20) { animation-delay: 1s; }
    .header-title span:nth-child(21) { animation-delay: 1.05s; }
    .slogan_title span:nth-child(1) { animation-delay: 0.05s; }
    .slogan_title span:nth-child(2) { animation-delay: 0.1s; }
    .slogan_title span:nth-child(3) { animation-delay: 0.15s; }
    .slogan_title span:nth-child(4) { animation-delay: 0.2s; }
    .slogan_title span:nth-child(5) { animation-delay: 0.25s; }
    .slogan_title span:nth-child(6) { animation-delay: 0.3s; }
    .slogan_title span:nth-child(7) { animation-delay: 0.35s; }
    .slogan_title span:nth-child(8) { animation-delay: 0.4s; }
    .slogan_title span:nth-child(9) { animation-delay: 0.45s; }
    .slogan_title span:nth-child(10) { animation-delay: 0.5s; }
    .slogan_title span:nth-child(11) { animation-delay: 0.55s; }
    .slogan_title span:nth-child(12) { animation-delay: 0.6s; }
    .slogan_title span:nth-child(13) { animation-delay: 0.65s; }
    .slogan_title span:nth-child(14) { animation-delay: 0.7s; }
    .slogan_title span:nth-child(15) { animation-delay: 0.75s; }
    .slogan_title span:nth-child(16) { animation-delay: 0.8s; }
    .slogan_title span:nth-child(17) { animation-delay: 0.85s; }
    .slogan_title span:nth-child(18) { animation-delay: 0.9s; }
    .slogan_title span:nth-child(19) { animation-delay: 0.95s; }
    .slogan_title span:nth-child(20) { animation-delay: 1s; }
    .slogan_title span:nth-child(21) { animation-delay: 1.05s; }
    .slogan_title span:nth-child(22) { animation-delay: 1.1s; }
    .slogan_title span:nth-child(23) { animation-delay: 1.15s; }
    .slogan_title span:nth-child(24) { animation-delay: 1.2s; }
    .slogan_title span:nth-child(25) { animation-delay: 1.25s; }
    .slogan_title span:nth-child(26) { animation-delay: 1.3s; }
    .slogan_title span:nth-child(27) { animation-delay: 1.35s; }
    .slogan_title span:nth-child(28) { animation-delay: 1.4s; }
    .slogan_title span:nth-child(29) { animation-delay: 1.45s; }
    .slogan_title span:nth-child(30) { animation-delay: 1.5s; }
    .slogan_title span:nth-child(31) { animation-delay: 1.55s; }
    .slogan_title span:nth-child(32) { animation-delay: 1.6s; }
    .slogan_title span:nth-child(33) { animation-delay: 1.65s; }
    .slogan_title span:nth-child(34) { animation-delay: 1.7s; }
    .slogan_title span:nth-child(35) { animation-delay: 1.75s; }
    .slogan_title span:nth-child(36) { animation-delay: 1.8s; }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .content-blocks {
      max-width: 1200px;
      margin: 40px auto;
      display: flex;
      flex-direction: column;
      gap: 40px;
      padding: 0 20px;
    }
    .content-block {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      transition: transform 0.3s ease;
    }
    .content-block:hover {
      transform: scale(1.05);
    }
    .content-block .text {
      flex: 1;
      padding: 20px;
      font-family: Verdana, sans-serif;
      font-size: 1.1rem;
    }
    .content-block .text h2 {
      margin-bottom: 10px;
      color: #0055a5;
    }
    .content-block .text p {
      line-height: 1.8;
    }
    .content-block .image {
      flex: 1;
      padding: 20px;
      display: flex;
      justify-content: center;
    }
    .content-block .image img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .content-block:hover .image img {
      transform: scale(1.05);
    }
    .block-reverse {
      flex-direction: row-reverse;
    }
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease-out, transform 1s ease-out;
    }
    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }
    .footer {
    background: #8AAAE5;
    padding: 50px 20px 20px;
    color: #fafafa;
    min-height: 50vh;
  }

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; 
    gap: 100px; 
  }

  .footer-brand {
    flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }

  .footer-logo {
    width: 150px;
    height: auto;
  }

  .footer-brand .school-name {
    font-size: 1.8rem;
    font-weight: bold;
    width: 100%;
  }

  .footer-info {
    flex: 2; 
    display: flex;
    justify-content: flex-start; 
    gap: 40px;
  }

  .footer-section {
    flex: 1;
    padding: 0 10px;
  }

  .footer-section h3 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 2rem;
  }

  .footer-section ul {
    list-style: none;
    font-size: 1.2rem;
  }

  .footer-section ul li {
    margin-bottom: 10px;
  }

  .footer-section ul li a {
    color: #ffffff;
    padding: 15px;
    font-family: Verdana, sans-serif;
    font-size: 1.2rem;
    text-decoration: None;
    display: inline-block;
  }

  .footer-section ul li a:hover {
    text-decoration: none;  
    border: 1px solid #2f2d2b; 
    border-radius: 5px;  
    background-color: rgba(47, 45, 43, 0.1);  
    transition: all 0.1s ease; 
  }

  .copyright {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 1.1rem;
  }

  </style>
</head>
<body>
  <div class="navbar" id="navbar">
    <div class="logo-frame">
      <a href="index.html">
        <img src="data/logo.jpg" alt="Logo Trường">
      </a>
    </div>
    <div class="nav-links">
      <ul>
        <li><a href="thanhtich.html">Thành Tích</a></li>
        <li><a href="csvc.html">Cơ Sở Vật Chất</a></li>
        <li><a href="clb.html">CLB</a></li>
      </ul>
    </div>
  </div>
  <header>
    <div class="header-title">
      <span>T</span>
      <span>H</span>
      <span>P</span>
      <span>T</span>
      <span>&nbsp;</span>
      <span>N</span>
      <span>g</span>
      <span>ô</span>
      <span>&nbsp;</span>
      <span>V</span>
      <span>ă</span>
      <span>n</span>
      <span>&nbsp;</span>
      <span>C</span>
      <span>ấ</span>
      <span>n</span>
    </div>
    <div class="slogan_title">
      <span>N</span>
      <span>H</span>
      <span>Ó</span>
      <span>M</span>
      <span>&nbsp;</span>
      <span>4</span>
      <span>&nbsp;</span>
      <span>1</span>
      <span>2</span>
      <span>C</span>
      <span>3</span>
    </div>
  </header>
  <section class="content-blocks">
    <div class="content-block fade-in">
      <div class="text">
        <h2>Tiểu sử : Lịch sử hình thành</h2>
        <p>
          Trường THPT Ngô Văn Cấn – Bến Tre được thành lập từ khá lâu đời theo Quyết định của UBND tỉnh Bến Tre. Địa chỉ của trường hiện nay tại Tân Thanh Tây, Mỏ Cày Bắc, Bến Tre. Đây là một trong những ngôi trường THPT được đánh giá cao trên địa bàn tỉnh nhà.Trường Trung học phổ thông Ngô Văn Cấn là một trường học công lập tại Bến Tre, thành lập năm 1886, tiền thân của trường THPT Ba Vát, một trong những trường học đầu tiên của tỉnh Bến Tre và là trường phổ thông có diện tích lớn nhất tại tỉnh Bến Tre.
        </p>
      </div>
      <div class="image">
        <img src="data/hinh1.jpg" alt="Hình 1">
      </div>
    </div>
    <div class="content-block fade-in block-reverse">
      <div class="text">
        <h2></h2>
        <p>
          Mặc dù trải qua nhiều vấn đề trong ngày đầu thành lập nhưng trường đã không ngừng nỗ lực hết mình để ngày càng gặt hái được thêm nhiều thành công trong lĩnh vực giáo dục. Với đội ngũ giáo viên chuyên môn cao cùng đường lối đúng đắn của lãnh đạo nhà trường giúp trường THPT Ngô Văn Cấn – Bến Tre ngày nay đã trở thành một điểm sáng giáo dục được nhiều phụ huynh biết đến.
        </p>
      </div>
      <div class="image">
        <img src="data/hinh1_1.png" alt="Hình 2">
      </div>
    </div>
    <div class="content-block fade-in">
  </section>
      <div class="footer">
        <div class="footer-content">
          <div class="footer-brand">
            <img src="data/logo.jpg" alt="Logo" class="footer-logo">
            <div class="school-name">Ngô Văn Cấn High School</div>
          </div>
      
          <div class="footer-info">
            <div class="footer-section">
              <h3>Thành Viên</h3>
              <ul>
                <li>Lương Huệ Thư</li>
                <li>Bé Heo</li>
                <li>Lê Bảo Vy</li>
                <li>Duy Đoàn Minh Hiểnn</li>
                <li>Võ Anh Vũ</li>
                <li>Trần Cẩm Tú</li>
                <li>Nhân Tố bí ẩn</li>
              </ul>
            </div>
      
            <div class="footer-section">
              <h3>Địa Chỉ</h3>
              <ul>
                <li><a href="https://maps.app.goo.gl/yNsZ2UjFrMPxMEus5">Tân Thanh Tây, Mỏ Cày Bắc, Bến Tre</a></li>
              </ul>
            </div>
      
            <div class="footer-section">
              <h3>Mạng Xã Hội</h3>
              <ul>
                <li><a href="https://www.facebook.com/truongthptngovancan/?locale=vi_VN">Facebook</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="copyright">
          Copyright © 2025 Nhóm 4 C3.22
        </div>
      </div>
  <script>
    let lastScroll = 0;
    const navbar = document.getElementById('navbar');
    window.addEventListener('scroll', () => {
      let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
      if (currentScroll > lastScroll && currentScroll > 100) {
        navbar.style.top = '-100px';
      } else {
        navbar.style.top = '0';
      }
      lastScroll = currentScroll <= 0 ? 0 : currentScroll;
    });
    const faders = document.querySelectorAll('.fade-in');
    const appearOptions = { threshold: 0.2 };
    const appearOnScroll = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if (!entry.isIntersecting) return;
        entry.target.classList.add('visible');
        observer.unobserve(entry.target);
      });
    }, appearOptions);
    faders.forEach(fader => {
      appearOnScroll.observe(fader);
    });
  </script>
</body>
</html>
